.fnt_12() {
    font-size: 12px;
}

.fnt_14 () {
    font-size: 14px;

    @media only screen and (max-width: 767px) {
        font-size: 12px;
    }
}

.fnt_16 () {
    font-size: 16px;

    @media only screen and (max-width: 1366px) {
        font-size: 14px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 14px;
    }
}

.fnt_18 () {
    font-size: 18px;

    @media only screen and (max-width: 1024px) {
        font-size: 16px;
    }
}

.fnt_20 () {
    font-size: 20px;

    @media only screen and (max-width: 1200px) {
        font-size: 16px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 16px;
    }
}

.fnt_22 () {
    font-size: 22px;

    @media only screen and (max-width: 1440px) {
        font-size: 18px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 16px;
    }
}

.fnt_24 () {
    font-size: 24px;

    @media only screen and (max-width: 1440px) {
        font-size: 20px;
    }

    @media only screen and (max-width: 1200px) {
        font-size: 18px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 18px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 16px;
    }
}

.fnt_26 () {
    font-size: 26px;

    @media only screen and (max-width: 1440px) {
        font-size: 24px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 20px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 18px;
    }
}

.fnt_28 () {
    font-size: 28px;

    @media only screen and (max-width: 1440px) {
        font-size: 24px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 20px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 18px;
    }
}

.fnt_30 () {
    font-size: 30px;

    @media only screen and (max-width: 1440px) {
        font-size: 30px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 24px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 18px;
    }
}

.fnt_32 () {
    font-size: 32px;

    @media only screen and (max-width: 1440px) {
        font-size: 30px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 24px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 22px;
    }
}

.fnt_34 () {
    font-size: 34px;

    @media only screen and (max-width: 1440px) {
        font-size: 30px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 24px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 22px;
    }
}

.fnt_36 () {
    font-size: 36px;

    @media only screen and (max-width: 1440px) {
        font-size: 32px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 26px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 24px;
    }
}

.fnt_38 () {
    font-size: 38px;

    @media only screen and (max-width: 1440px) {
        font-size: 32px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 26px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 24px;
    }
}

.fnt_40 () {
    font-size: 40px;

    @media only screen and (max-width: 1440px) {
        font-size: 34px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 30px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 24px;
    }
}

.fnt_42 () {
    font-size: 42px;

    @media only screen and (max-width: 1440px) {
        font-size: 34px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 30px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 24px;
    }
}

.fnt_44 () {
    font-size: 44px;

    @media only screen and (max-width: 1440px) {
        font-size: 34px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 26px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 24px;
    }
}

.fnt_46 () {
    font-size: 46px;

    @media only screen and (max-width: 1440px) {
        font-size: 36px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 32px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 24px;
    }
}

.fnt_48 () {
    font-size: 48px;

    @media only screen and (max-width: 1440px) {
        font-size: 36px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 32px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 26px;
    }
}

.fnt_50 () {
    font-size: 50px;

    @media only screen and (max-width: 1440px) {
        font-size: 38px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 34px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 26px;
    }
}

.fnt_52 () {
    font-size: 52px;

    @media only screen and (max-width: 1440px) {
        font-size: 38px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 34px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 26px;
    }
}

.fnt_54 () {
    font-size: 54px;

    @media only screen and (max-width: 1440px) {
        font-size: 38px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 34px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 28px;
    }
}

.fnt_56 () {
    font-size: 56px;

    @media only screen and (max-width: 1440px) {
        font-size: 40px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 36px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 28px;
    }
}

.fnt_58 () {
    font-size: 58px;

    @media only screen and (max-width: 1440px) {
        font-size: 40px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 36px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 28px;
    }
}

.fnt_60 () {
    font-size: 60px;

    @media only screen and (max-width: 1440px) {
        font-size: 42px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 38px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 30px;
    }
}

.fnt_70 () {
    font-size: 70px;

    @media only screen and (max-width: 1440px) {
        font-size: 62px;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 56px;
    }

    @media only screen and (max-width: 767px) {
        font-size: 42px;
    }
}